{
  "name": "personal-blog",
  "version": "1.0.0",
  "description": "A personal blog that can write and publish articles.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kyneara/personal-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kyneara/personal-blog/issues"
  },
  "homepage": "https://github.com/Kyneara/personal-blog#readme",
  "devDependencies": {
    "tailwindcss": "^4.1.18"
  }
}
